PORT = 5000
MONGOOSE_URL = mongodb+srv://quangnmhe160393:2uang265@cluster0.d6zz80m.mongodb.net/?retryWrites=true&w=majority
REDIS_URL = redis://default:RcScKV39SVEBbNaKfinFwEMKp9Abwi94@redis-11661.c1.asia-northeast1-1.gce.cloud.redislabs.com:11661
CLOUDINARY_NAME = dgn9bcr5s
CLOUDINARY_API_KEY = 542866323992446
CLOUDINARY_API_SERCET = d7ynpHLMpPIM5HzpK63PnY189J8
ACCESSTOKEN = !*s9#M&PDyBkpzD69j244%X!E*VBigvO